<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="form-wrapper">
            <form>
                <div>
                  <label class="label">Навички кандидата:</label>
                  <div class="skills">
                    <input type="text" name="skill[]"  class="input" placeholder="Введіть навичку">
                    <a href="#" class="addSkill">+</a>
                  </div>
                </div>
                <button type="submit" class="button buttonBlue">Зберегти</button>
              </form>
        </div>
        
    </div>
   
    <script src="./index.js"></script>
</body>
</html>