<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Document</title>
</head>
<body>
    <div class="slider">
        <div class="slides">
          <div class="slide active">
            <img src="./assets/img/section1.webp" alt="" class="slider-img">
          </div>
          <div class="slide">
            <img src="./assets/img/portrait-beautiful1.png" alt="" class="slider-img">
          </div>
          <div class="slide">
            <img src="./assets/img/Rectangle175.png" alt="" class="slider-img">
          </div>
        </div>
        <a href="#" class="arrow prev">&laquo;</a>
        <a href="#" class="arrow next">&raquo;</a>
        <div class="pagination">
          <a href="#" class="dot active"></a>
          <a href="#" class="dot"></a>
          <a href="#" class="dot"></a>
        </div>
      </div>
    <script src="assets/script.js"></script>
</body>
</html>