<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalog</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-container container">
                <div class="logo">
                    <a href="./index.html" class="logo-link">
                        <img src="./assets/img/logo-green.png" alt="logo">
                    </a>
                </div>
                <nav>
                    <div class="header-nav">
                        <ul class="menu-items">
                            <li class="menu-item">
                                <a href="./catalog.html" class="menu-item-link">Каталог</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-item-link">Доставка та оплата</a>
                            </li>
                            <li class="menu-item">
                                <a href="./blog.html" class="menu-item-link">Блог</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="menu-item-link">Контакти</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="users-menu">
                    <div class="user-account">
                        <svg class="icon">
                            <use xlink:href="sprite.svg#iconcabinet"></use>
                          </svg>
                    </div>
                    <div class="favorite">

                    </div>
                    <div class="basket">
                        
                    </div>
                </div>
            </div>
        </header>
        <main class="main-catalog container">

            <div class="catalog-container">

                <div class="product-card">
                     

           
                </div>
            <div class="last">
                <span>Ви нещодавно переглядали:</span>
                <div class="last-container">
                    <div class="last-product-item">
                        <a href="#">
                       <div class="product-item-img">
                        <img src="./assets/img/katalog9.png" alt="">
                       </div>
                       <div class="product-name">Антивікова сироватка 
                        для зони навколо очей</div>
                       <div class="product-price">900 грн</div>
                        </a>
                   </div> 
                   <div class="product-item">
                    <a href="#">
                   <div class="product-item-img">
                    <img src="./assets/img/katalog7.png" alt="">
                   </div>
                   <div class="product-name">Антивікова сироватка 
                    для зони навколо очей</div>
                   <div class="product-price">900 грн</div>
                    </a>
               </div> 
               <div class="product-item">
                <a href="#">
               <div class="product-item-img">
                <img src="./assets/img/katalog13.png" alt="">
               </div>
               <div class="product-name">Антивікова сироватка 
                для зони навколо очей</div>
               <div class="product-price">900 грн</div>
                </a>
                </div> 
                <div class="product-item">
                    <a href="#">
                <div class="product-item-img">
                    <img src="./assets/img/katalog1.png" alt="">
                </div>
                <div class="product-name">Антивікова сироватка 
                    для зони навколо очей</div>
                <div class="product-price">900 грн</div>
                    </a>
            </div> 
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <div class="footer-container container">
                <div class="social">
                    <ul class="social-items">
                        <li class="social-item">
                            <a href="#" class="social-link">
                                 <svg class="icon">
                                    <use xlink:href="sprite.svg#instagram" ></use>
                                  </svg>
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <svg class="icon">
                                    <use xlink:href="sprite.svg#email"></use>
                                  </svg>
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <svg class="icon">
                                    <use xlink:href="sprite.svg#phone"></use>
                                  </svg>
                                <!-- <img src="./assets/img/call=default.png" alt="call" class="social-icon"> -->
                            </a>
                        </li>
                        <li class="social-item">
                            <a href="#" class="social-link">
                                <svg class="icon">
                                    <use xlink:href="sprite.svg#address"></use>
                                  </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            <div class="footer-bg">
            <div class="footer-contact">
                <div class="footer-logo">
                    <a href="#">
                        <img src="./assets/img/logo.svg" alt="logo">
                    </a>
                </div>
                
                    <div class="footer-nav">
                        <ul class="footer-nav-items">
                            <li class="footer-nav-item">
                                <a href="#" class="footer-nav-link">Каталог</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-nav-link">Доставка та оплата</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-nav-link">Блог</a>
                            </li>
                            <li class="footer-nav-item">
                                <a href="#" class="footer-nav-link">Контакти</a>
                            </li>
                        </ul>
                    </div>
                    <div class="work-time">
                        <ul class="work-time-items">
                            <li>Режим роботи:</li>
                            <li>Понеділок - Субота</li>
                            <li>З 9:00 до 21:00</li>
                        </ul>
                    </div>
                    <div class="contacts">
                        <ul class="contacts-items">
                            <li class="contacts-item"> 
                                <a href="#">Політика конфіденційності</a> 
                            </li>
                            <li class="contacts-item">  
                                <a href="tel:+380635542221">+38 (063) 554 22 21 </a>
                            </li>
                            <li class="contacts-item"> 
                                 <a href="tel:+380956789900">+38 (095) 678 99 00</a>
                            </li>
                        </ul>
                    </div>
            </div>
            <div class="cards-container">
                <ul class="cards-items">
                    <li class="cards-item">
                        <a href="#" class="cards-link">
                            <img src="./assets/img/mastercard=default.png" alt="mastercard">
                        </a>
                    </li>
                    <li class="cards-item">
                        <a href="#" class="cards-link">
                            <img src="./assets/img/visa=default.png" alt="visa">
                        </a>
                    </li>
                    <li class="cards-item">
                        <a href="#" class="cards-link">
                            <img src="./assets/img/apple-pay=default.png" alt="apple-pay">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        </footer>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>
</body>
</html>